/**app.wxss**/
@import "/zanui-weapp/index.wxss";
.container {
  padding: 0;
  font-size: 18rpx;
  color: #000;
} 
.container .feed-item{
  width: 690rpx;
  padding: 30rpx 30rpx 20rpx;
  margin: 7rpx 0 6rpx 0;
  background: #ffffff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px #eeeeee;
}
.background-color {
  /* background-color: #cb3a56; */
}
